{
  "name": "marvel-json-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "node script.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "md5": "^2.3.0"
  }
}
